# mmtr

./: README.md  mmtr.yml  pom.xml
src/main/java/com/mmtr/core/: AppConstants.java  Message.java  Program.java  Result.java
src/main/java/com/mmtr/core/cli/: AppConfig.java  ArgumentParserUtils.java  CliModule.java  Program.java
src/main/java/com/mmtr/core/excp/: AppConfigException.java
src/main/java/com/mmtr/core/implement/: MessageConsumer.java  MessageConsumerIF.java  MessageProducer.java  MessageProducerIF.java
